<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F1FFE3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CRUDUserActivity"
    android:orientation="vertical"
    android:paddingHorizontal="10dp">
    <ImageButton
        android:onClick="closeActivity"
        android:id="@+id/imageButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        android:background="@drawable/buttonshape2"/>
    <TextView
        style="@style/tv_normal"
        android:layout_marginTop="5dp"
        android:text="ID" />

    <EditText
        android:id="@+id/edUserID"
        style="@style/ed_normal"/>

    <TextView
        style="@style/tv_normal"
        android:layout_marginTop="5dp"
        android:text="Name" />

    <EditText
        android:id="@+id/edUserName"
        style="@style/ed_normal"/>

    <TextView
        style="@style/tv_normal"
        android:layout_marginTop="5dp"
        android:text="Email" />

    <EditText
        android:id="@+id/edUserEmail"
        style="@style/ed_normal"/>

    <TextView
        style="@style/tv_normal"
        android:layout_marginTop="5dp"
        android:text="Password" />

    <EditText
        android:id="@+id/edUserPass"
        style="@style/ed_normal" />
    <TextView
        style="@style/tv_normal"
        android:layout_marginTop="5dp"
        android:text="Role" />

    <Spinner
        android:id="@+id/spinnerUserRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnCommitUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/ic_baseline_add_24"
            android:background="@drawable/buttonshape2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchUser"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/lvUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp" />
</LinearLayout>