<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CRUDNovelActivity"
    android:orientation="vertical"
    android:paddingHorizontal="10dp">

<!--    <LinearLayout-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        >-->
<!--        <ImageButton-->
<!--            android:id="@+id/btnHome"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_baseline_home_24"-->
<!--            />-->
<!--        <LinearLayout-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="right"-->
<!--            >-->
<!--            <ImageButton-->
<!--                android:id="@+id/btnMenu"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_baseline_dehaze_24"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Book Management"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>
    <TextView
        style="@style/tv_normal"
        android:text="ID" />

    <EditText
        android:id="@+id/txtNovelID"
        style="@style/ed_normal"/>

    <TextView
        style="@style/tv_normal"
        android:text="Tiêu đề" />

    <EditText
        android:id="@+id/txtNovelTitle"
        style="@style/ed_normal"/>

    <TextView
        style="@style/tv_normal"
        android:text="Tác giả"
        />

    <Spinner
        android:id="@+id/spNovelAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        />

    <TextView
        style="@style/tv_normal"
        android:text="Ảnh bìa" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp">

        <ImageButton
            android:id="@+id/ibtnNovelImgPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_collections_24"/>

        <EditText
            android:id="@+id/txtNovelCoverName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên hinh ảnh"/>
    </LinearLayout>

    <TextView
        style="@style/tv_normal"
        android:text="Mô tả" />

    <EditText
        android:id="@+id/txtNovelDesc"
        android:inputType="textMultiLine"
        android:lines="3"
        android:minLines="3"
        android:maxLines="3"
        style="@style/ed_normal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNovelCommit"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:text="Ghi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchNovel"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/lvNovel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp" />
</LinearLayout>