<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    tools:context=".activity.YourNovelAddActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:text="Thêm truyện"
                android:textSize="40dp" />

            <TextView
                style="@style/tv_normal"
                android:text="Tiêu đề:" />

            <EditText
                android:id="@+id/txtYourNovelTitle"
                style="@style/ed_normal"
                android:layout_marginBottom="3dp" />

            <TextView
                style="@style/tv_normal"
                android:text="Tác giả:" />

            <AutoCompleteTextView
                android:id="@+id/txtYourNovelAuthor"
                style="@style/ed_normal"
                android:layout_marginBottom="3dp" />

            <TextView
                style="@style/tv_normal"
                android:text="Ảnh bìa:" />

            <ImageView
                android:id="@+id/imgYourNovelCover"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibtnYourNovelImgPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_collections_24" />

                <TextView
                    android:id="@+id/tvMultiSelectGenre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:drawableEnd="@android:drawable/arrow_down_float"
                    android:drawablePadding="16dp"
                    android:hint="Chọn thể loại"
                    android:padding="12dp" />

            </LinearLayout>

            <TextView
                style="@style/tv_normal"
                android:text="Mô tả:" />

            <EditText
                android:id="@+id/txtYourNovelDesc"
                style="@style/ed_normal"
                android:inputType="textMultiLine"
                android:maxLength="256"
                android:maxLines="3" />

            <ListView
                android:id="@+id/lvYourNovelChapter"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginVertical="10dp"/>

            <Button
                android:id="@+id/btnYourNovelConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Xác nhận" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtnYourNovelToDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_add_24" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>