<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    tools:context=".activity.YourNovelAddActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm truyện"
                android:textSize="40dp"
                android:layout_marginVertical="10dp"
                android:gravity="center"/>

            <TextView
                style="@style/tv_normal"
                android:text="Tiêu đề:"/>
            <EditText
                android:id="@+id/txtYourNovelTitle"
                style="@style/ed_normal"
                android:layout_marginBottom="3dp"/>

            <TextView
                style="@style/tv_normal"
                android:text="Tác giả:"/>
            <AutoCompleteTextView
                android:id="@+id/txtYourNovelAuthor"
                style="@style/ed_normal"
                android:layout_marginBottom="3dp"/>

            <TextView
                style="@style/tv_normal"
                android:text="Ảnh bìa:"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="3dp">

                <ImageButton
                    android:id="@+id/ibtnYourNovelImgPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_collections_24"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Chọn thể loại"
                    android:id="@+id/tvMultiSelectGenre"
                    android:padding="12dp"
                    android:drawablePadding="16dp"
                    android:drawableEnd="@android:drawable/arrow_down_float"
                    android:background="@android:drawable/editbox_background"
                    />

            </LinearLayout>

            <TextView
                style="@style/tv_normal"
                android:text="Mô tả:"/>
            <EditText
                android:id="@+id/txtYourNovelDesc"
                style="@style/ed_normal"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="3"
                android:minLines="3"
                android:layout_marginBottom="5dp"/>

            <ListView
                android:id="@+id/lvYourNovelChapter"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <Button
                android:id="@+id/btnYourNovelConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Xác nhận"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtnYourNovelToDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_add_24"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>