<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/cardview_dark_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".activity.AdminActivity">

    <androidx.appcompat.widget.AppCompatButton

        android:textColor="#FFFFFF"
        android:textSize="20dp"

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginTop="20dp"

        android:onClick="gotoUser"
        android:text="Quản lý người dùng"


        />

    <androidx.appcompat.widget.AppCompatButton
        android:textColor="#FFFFFF"
        android:textSize="20dp"

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginTop="20dp"

        android:onClick="gotoNovel"
        android:text="Quản lý truyện" />

    <androidx.appcompat.widget.AppCompatButton
        android:textColor="#FFFFFF"
        android:textSize="20dp"

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginTop="20dp"
        android:onClick="gotoChapter"
        android:text="Quản lý tập truyện" />

    <androidx.appcompat.widget.AppCompatButton
        android:textColor="#FFFFFF"
        android:textSize="20dp"

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginTop="20dp"
        android:onClick="gotoAuthor"
        android:text="Quản lý tác giả"
         />

    <androidx.appcompat.widget.AppCompatButton
        android:textColor="#FFFFFF"
        android:textSize="20dp"

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginTop="20dp"
        android:onClick="gotoGenre"
        android:text="Quản lý thể loại"
         />

    <androidx.appcompat.widget.AppCompatButton
        android:textColor="#FFFFFF"
        android:textSize="20dp"

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginTop="20dp"

        android:onClick="gotoChart"
        android:text="Thống kê"
         />

    <androidx.appcompat.widget.AppCompatButton
        android:textColor="#FFFFFF"
        android:textSize="20dp"

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginTop="20dp"

        android:onClick="closeActivity"
        android:text="Thoát"
         />
</LinearLayout>