<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.SignInFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:id="@+id/btnSignInClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:text="Đăng nhập"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="ID:"
            android:textSize="20dp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/txtSignInID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Mật khẩu: "
            android:textSize="20dp"
            android:textStyle="normal" />

        <EditText
            android:inputType="textPassword"
            android:id="@+id/txtSignInPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp" />

        <TextView
            android:id="@+id/tvForgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu?"
            android:layout_gravity="right"
            android:textStyle="italic"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btnSignInLogin"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Đăng nhập"
        android:textSize="15dp"
        android:textStyle="normal"
        android:drawableLeft="@drawable/ic_baseline_login_24"
        android:backgroundTint="#015DA6"/>

</LinearLayout>