<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AccountInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:src="@drawable/ic_baseline_account_circle_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/tv_normal_with_color"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="ID: "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtInfoID"
                style="@style/tv_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/tv_normal_with_color"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Tên: "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtInfoName"
                style="@style/tv_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/tv_normal_with_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textSize="20dp"
                android:layout_gravity="top"/>

            <TextView
                android:id="@+id/txtInfoEmail"
                style="@style/tv_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnInfoNav"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/teal_700"
            android:drawableLeft="@drawable/ic_baseline_menu_book_24"
            android:text="Sách của bạn" />

        <Button
            android:id="@+id/btnInfoChangePass"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/teal_700"
            android:drawableLeft="@drawable/ic_baseline_edit_24"
            android:text="Đổi mật khẩu" />

        <Button
            android:id="@+id/btnInfoLogOut"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:backgroundTint="@color/colorLightRed"
            android:drawableLeft="@drawable/ic_baseline_exit_to_app_24"
            android:text="Đăng xuất" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>