<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:layout_height="100dp">
        <FrameLayout
            android:id="@+id/frameTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgTopTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_image" />
            <TextView
                android:id="@+id/tvTopTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_bold"
                android:layout_gravity="bottom|start"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvTopNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_bold"
                android:layout_gravity="bottom|end"
                android:gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="0dp"
                android:textColor="@color/white"
                android:textSize="42sp"
                android:textStyle="italic"
                />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</layout>