<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ivNovelCover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        android:layout_marginRight="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/tv_normal_with_color"
                android:text="ID: " />

            <TextView
                android:id="@+id/tvNovelID"
                style="@style/tv_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/tv_normal_with_color"
                android:text="Tiêu đề: " />

            <TextView
                android:lines="3"
                android:minLines="1"
                android:maxLines="3"
                android:id="@+id/tvNovelTitle"
                style="@style/tv_normal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/btnNovelUpdate"
            android:layout_width="80dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/ic_baseline_edit_24"
            android:background="@drawable/buttonshape2" />

        <ImageButton
            android:id="@+id/btnNovelDel"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:background="@drawable/buttonshape2"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/ic_baseline_delete_forever_24" />
    </LinearLayout>

</LinearLayout>