<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ivNovelCover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        android:layout_marginRight="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/tv_normal_with_color"
                android:text="ID: " />

            <TextView
                android:id="@+id/tvNovelID"
                style="@style/tv_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/tv_normal_with_color"
                android:text="Title: " />

            <TextView
                android:lines="3"
                android:minLines="1"
                android:maxLines="3"
                android:id="@+id/tvNovelTitle"
                style="@style/tv_normal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnNovelAdd"
            style="@style/btn_list_item"
            android:text="Update" />

        <Button
            android:id="@+id/btnNovelDel"
            style="@style/btn_list_item"
            android:text="Delete" />
        <Button
            android:id="@+id/btnNovelDetail"
            style="@style/btn_list_item"
            android:text="Details" />
    </LinearLayout>

</LinearLayout>